# ASP.NET_CORE

ASP.NET CORE/: ASP.NET CORE.bacpac  ASP.NET CORE.sln  database.bacpac
ASP.NET CORE/ASP.NET CORE/: ASP.NET CORE.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductController.cs
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Category/: Category_Create.cshtml  Category_Edit.cshtml  Category_List.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Dashboard/: Dashboard_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Discount/: Create_Discount.cshtml  Discount_Edit.cshtml  Discount_Page.cshtml  List_Product_Discount.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Login/: Login_Admin.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Order/: Order_Detail.cshtml  Order_Manage.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Product/: Edit_Img_Product.cshtml  Product_Create.cshtml  Product_Edit.cshtml  Product_List.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout_Imgs_Product.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Controllers/: AccountController.cs  CartController.cs  DetailProductController.cs  HomePageController.cs  OrderController.cs  PaymentController.cs  SearchProductController.cs
ASP.NET CORE/ASP.NET CORE/Areas/User/Models/: EditProfileModel.cs  LoginModel.cs  RegisterModel.cs
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/Account/: Account_Index.cshtml  Login_Page.cshtml  Sign_Up_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/Cart/: Cart_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/DetailProduct/: Detail_Product_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/HomePage/: About_Us.cshtml  Index.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/Order/: Order_Manage.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/Payment/: Payment_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/SearchProduct/: Product_Category.cshtml  Search_Page.cshtml
ASP.NET CORE/ASP.NET CORE/Areas/User/Views/Shared/: _Layout.cshtml
ASP.NET CORE/ASP.NET CORE/Controllers/: HomeController.cs
ASP.NET CORE/ASP.NET CORE/Models/: Account.cs  ErrorViewModel.cs  Pager.cs  Static.cs
ASP.NET CORE/ASP.NET CORE/Properties/: launchSettings.json
ASP.NET CORE/ASP.NET CORE/Public/Admin/css/: donhang1.css  main.css  main1.css  table.css
ASP.NET CORE/ASP.NET CORE/Public/Admin/js/: Category_Controller.js  Detail_Product.js  Product_Controller.js  Product_Detail_Cart.js  jquery.twbsPagination.min.js  mustache.min.js
ASP.NET CORE/ASP.NET CORE/Public/User/css/: Pagination.css  chitietsp1.css  slider.css  slider1.css
ASP.NET CORE/ASP.NET CORE/Public/User/js/: Detail_Product.js  Order_Manage.js  donhang.js  product.js
ASP.NET CORE/ASP.NET CORE/Views/Home/: Index.cshtml
ASP.NET CORE/ASP.NET CORE/wwwroot/img/product/: 2342027577c81aa945b.jfif
ASP.NET CORE/ASP.NET_CORE.DATA/: ASP.NET_CORE.DATA.csproj  etting.json
ASP.NET CORE/ASP.NET_CORE.DATA/Configuration/: Admin_Configuration.cs  Cart_Configuration.cs  Category_Configuration.cs  Client_Configuration.cs  Detail_Discount_Configuration.cs  Detail_Order_Configuration.cs  Discount_Configuration.cs  Img_Configuration.cs  Order_Configuration.cs  Product_Configuration.cs  Role_Configuration.cs  User_Configuration.cs
ASP.NET CORE/ASP.NET_CORE.DATA/EF/: Web_Core_DbContext.cs  Web_Core_Solution.cs
ASP.NET CORE/ASP.NET_CORE.DATA/Entities/: Admin.cs  ApplicationUser.cs  Cart.cs  Category.cs  Client.cs  DetailDiscount.cs  DetailOrder.cs  Discount.cs  Img.cs  Order.cs  Product.cs  Role.cs  User.cs
ASP.NET CORE/ASP.NET_CORE.DATA/Migrations/: 20230310165414_Init.Designer.cs  20230310165414_Init.cs  20230404020424_Update_Img_Length.Designer.cs  20230404020424_Update_Img_Length.cs  20230413013308_ChangeUserToClient.Designer.cs  20230413013308_ChangeUserToClient.cs  20230420034145_update.Designer.cs  20230420034145_update.cs  20230422070934_Add_Status_For_Order.Designer.cs  20230422070934_Add_Status_For_Order.cs  20230429093446_addIdentity.Designer.cs  20230429093446_addIdentity.cs  20230502162324_updatedb.Designer.cs  20230502162324_updatedb.cs  Web_Core_DbContextModelSnapshot.cs
ASP.NET CORE/ASP.NET_CORE.DATA/Model/: LoginVM.cs  Product_Dashboard.cs
ASP.NET CORE/ASP.NET_CORE.SERVICE/: ASP.NET_CORE.SERVICE.csproj
ASP.NET CORE/ASP.NET_CORE.SERVICE/Implementation/: Category_Service.cs  Dashboard_Service.cs  Login_Service.cs  Order_Service.cs  Product_Service.cs
ASP.NET CORE/ASP.NET_CORE.SERVICE/Interface/: ICategory.cs  IDashboard.cs  ILogin.cs  IOrder.cs  IProduct.cs
