is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_CORE
build_property.RootNamespace = ASP.NET_CORE
build_property.ProjectDir = C:\ASP.NET_CORE\ASP.NET CORE\ASP.NET CORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\ASP.NET_CORE\ASP.NET CORE\ASP.NET CORE
build_property._RazorSourceGeneratorDebug = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Category/Category_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlfQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Category/Category_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Category/Category_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlfTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Product/Product_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0X0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Product/Product_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0X0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Product/Product_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0X0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET_CORE/ASP.NET CORE/ASP.NET CORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33o6e1j16g
